<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@color/white">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소하기" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="글 쓰기">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_post"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="작성하기" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@color/white">

    </ImageView>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@null"
        android:hint="제목을 입력하세요."
        android:textColor="@color/black"
        android:textSize="17dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="@color/black" />

    <EditText
        android:id="@+id/et_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="내용을 입력하세요."
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    </EditText>

</LinearLayout>